{
  "name": "twitch_bot",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "matter-js": "^0.19.0",
    "moment": "^2.29.4",
    "twitch-js": "^2.0.0-beta.45"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.5",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "4.4.4"
  }
}
